# Hearthstone-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/hearthstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/hearthstoneapp/: HearthstoneApplication.kt  MainActivity.kt
app/src/main/java/com/carlos/hearthstoneapp/data/: HearthstoneRepository.kt  HearthstoneRepositoryImpl.kt
app/src/main/java/com/carlos/hearthstoneapp/data/api/: HearthstoneAPI.kt
app/src/main/java/com/carlos/hearthstoneapp/data/exception/: HearthstoneRepositoryException.kt
app/src/main/java/com/carlos/hearthstoneapp/data/model/: CardResponse.kt
app/src/main/java/com/carlos/hearthstoneapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/carlos/hearthstoneapp/domain/: GetAllCardsUseCase.kt
app/src/main/java/com/carlos/hearthstoneapp/domain/model/: CardBO.kt
app/src/main/java/com/carlos/hearthstoneapp/network/: CheckConnection.kt  ServiceInterceptor.kt  ServiceProvider.kt
app/src/main/java/com/carlos/hearthstoneapp/network/di/: NetworkModule.kt
app/src/main/java/com/carlos/hearthstoneapp/network/exception/: NoNetworkConnectedException.kt
app/src/main/java/com/carlos/hearthstoneapp/presentation/: HearthstoneActivity.kt  HearthstoneDetailsFragment.kt  HearthstoneFragment.kt  HearthstoneHomeFragment.kt  HearthstoneSplashFragment.kt  HearthstoneViewModel.kt
app/src/main/java/com/carlos/hearthstoneapp/presentation/adapter/: HearthstoneAdapter.kt  HearthstoneHomeAdapter.kt
app/src/main/java/com/carlos/hearthstoneapp/presentation/model/: CardViewObject.kt  HearthstoneClasses.kt  ViewState.kt
app/src/main/res/layout/: activity_hearthstone.xml  error_hearthstone_screen.xml  fragment_actionbar.xml  fragment_hearthstone.xml  fragment_hearthstone_details.xml  fragment_hearthstone_splash.xml  hearthstone_screen.xml  home_hearthstone_screen.xml  intro_hearthstone_screen.xml  recycler_item_list.xml  recycler_item_menu_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlos/hearthstoneapp/: ExampleUnitTest.kt
app/src/test/java/com/carlos/hearthstoneapp/data/: HearthstoneRepositoryImplTest.kt
app/src/test/java/com/carlos/hearthstoneapp/data/model/: CardResponseDummy.kt
app/src/test/java/com/carlos/hearthstoneapp/domain/: GetAllCardsUseCaseTest.kt
app/src/test/java/com/carlos/hearthstoneapp/domain/model/: CardDummy.kt
app/src/test/java/com/carlos/hearthstoneapp/presentation/: HearthstoneViewModelRobot.kt  HearthstoneViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
