<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_3232"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_16_dp" >

    <ImageView
        android:id="@+id/img_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_16_dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/txt_hearthstone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16_dp"
        android:text="@string/hearthstone_title_fragment"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_24_sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>